# Django Secret Key
SECRET_KEY=

# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_REDIRECT_URI=
NGROK_DOMAIN=

# LINE OAuth
SOCIAL_AUTH_LINE_CHANNEL_ID=
SOCIAL_AUTH_LINE_CHANNEL_SECRET=
SOCIAL_AUTH_LINE_REDIRECT_URI=
DJANGO_ENV=


# Database URL
DATABASE_URL=

# Debug
DEBUG=
PYTHONUNBUFFERED=1

DEBUG=True

# AWS S3
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region-name

# linepay
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET_KEY=
LINE_SIGNATURE_REQUEST_URI=
LINE_SANDBOX_URL=
LINE_REQUEST_URL=

HOSTNAME=