# Django Secret Key

SECRET_KEY=

# ALLOWED_HOSTS

ALLOWED_HOSTS=

# Database URL

DATABASE_URL=

# Debug

DEBUG=

# CSRF_SETTING
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

PYTHONUNBUFFERED=

# Google OAuth

SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_REDIRECT_URI=
NGROK_DOMAIN=

# LINE OAuth 

SOCIAL_AUTH_LINE_CHANNEL_ID=
SOCIAL_AUTH_LINE_CHANNEL_SECRET=
SOCIAL_AUTH_LINE_REDIRECT_URI=
# https://tsg4.com.tw/oauth/line/ 這是正式部署要換的網址

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# tomtom
TOMTOM_API_KEY=

#OPENAI KEY CHATBOT
OPENAI_API_KEY=

# linepay
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET_KEY=
LINE_SIGNATURE_REQUEST_URI=
LINE_SANDBOX_URL=
LINE_REQUEST_URL=

HOSTNAME=

# Redis
REDIS_URL
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region-name

#Mailgun
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
