# Django Secret Key

SECRET_KEY=

# ALLOWED_HOSTS

ALLOWED_HOSTS=

# Database URL

DATABASE_URL=

# Debug

DEBUG=

# CSRF_SETTING
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

PYTHONUNBUFFERED=

# Google OAuth

SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_REDIRECT_URI=
NGROK_DOMAIN=

# LINE OAuth 

SOCIAL_AUTH_LINE_CHANNEL_ID=
SOCIAL_AUTH_LINE_CHANNEL_SECRET=
SOCIAL_AUTH_LINE_REDIRECT_URI=
# https://tsg4.com.tw/oauth/line/ 這是正式部署要換的網址

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# tomtom
TOMTOM_API_KEY=

<<<<<<< HEAD
#OPENAI KEY CHATBOT
OPENAI_API_KEY=

#AUTO_UPDATE_KNOWLEDGE
#每次啟動伺服器自動更新智慧客服知識庫的資料
AUTO_UPDATE_KNOWLEDGE=

# linepay
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET_KEY=
LINE_SIGNATURE_REQUEST_URI=
LINE_SANDBOX_URL=
LINE_REQUEST_URL=

HOSTNAME=

# Redis
REDIS_URL
=======
# Debug
DEBUG=
PYTHONUNBUFFERED=1

#OPENAI KEY CHATBOT
OPENAI_API_KEY=
>>>>>>> 5af96e4 (feat:add AI customer service)
