# Django Secret Key
SECRET_KEY=

# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_REDIRECT_URI=

# LINE OAuth
SOCIAL_AUTH_LINE_CHANNEL_ID=
SOCIAL_AUTH_LINE_CHANNEL_SECRET=
SOCIAL_AUTH_LINE_REDIRECT_URI=
DJANGO_ENV=
NGROK_DOMAIN=

# Database URL
DATABASE_URL=

# Debug
DEBUG=